<!DOCTYPE html>
<html>
<head>
  <title>You are not connected to the Internet</title>
  <meta property="og:url" content="https://animagif.io/offline.html" />
  <meta property="og:title" content="Looks like you've lost your Internet connection" />
  <meta property="og:description" content="Maybe you could go outside and get some fresh air." />
  <meta property="og:site_name" content="Animagif " />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Looks like you've lost your Internet connection">
  <meta name="twitter:description" content="Maybe you could go outside and get some fresh air.">

  <style>
    html,
    body,
    canvas {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: Helvetica;
      user-select: none;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #444444;
    }

    h2,
    h3 {
      font-weight: 400;
    }

    h2 {
      font-size: 2em;
    }

    h3 {
      font-size: 1.3em;
    }

    canvas {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100vh;
    }

    path {
      opacity: 50%;
    }

    .content {
      text-align: center;
      margin: 20px 20px;
    }

    .paletteSelector {
      z-index: 2;
      margin-top: 30px;
    }

    .colors {
      z-index: 2;
      margin: 0 20px;
      text-align: center;
    }

    .color {
      height: 50px;
      width: 50px;
      margin-right: 10px;
      border-radius: 50%;
      border: none;
    }

    .color:hover {
      opacity: .7;
      cursor: pointer;
    }

    .color:focus {
      outline: 0;
    }

    .rainbow-logo {
      border-radius: 10%;
      max-width: 40%;
      max-height: 400px;
    }

    .signature {
      margin-top: 20px;
    }

    #footer-container {
      display: none;
    }

    @media only screen and (max-height: 700px) {
      h2 {
        font-size: 1.5em;
      }

      h3 {
        font-size: 1.0em;
      }

      .color {
        height: 30px;
        width: 30px;
      }

      .signature {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .content {
        margin-bottom: 10px;
      }
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <div class="content">
    <h2>  there's good news and bad news</h2>
    <h3>Bad news: It looks like you're offline</h3>
    <h3>Good news: You can draw a picture anywhere on this page while you wait to get it back!</h3>
    <h4>(pick a color below && start drawing!)</h4>
  </div>

  <div class="colors">
  </div>
  <div class='paletteSelector'>
    <!-- TODO: Populate options from javascript instead of hardcoding -->
    <select>
      <option value="default">Default Palette</option>
      <option value="paulTol">Paul Tol Palette</option>
    </select>
  </div>
  <svg width="75px" height="75px" viewBox="0 0 266 286" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    class="signature">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g id="Artboard-3" transform="translate(-66.000000, -39.000000)" stroke="#F4908E" stroke-width="8">
        <g id="Group" transform="translate(70.000000, 44.000000)">
          <path d="M137.947881,11.0969119 C120.236214,10.7929621 127.259584,-4.63518682 110.600707,1.39809583 C98.4900537,5.78416547 5.38963223,31.9682026 1.99251552,84.34539 C0.138615017,112.929069 -0.563473858,141.639852 0.495802997,170.264134 C0.973626724,183.176113 16.3154795,204.585393 22.2134768,211.816457 C35.0843735,227.596436 61.6452079,206.201192 70.9197071,196.000824 C104.380023,159.200179 133.244668,118.47588 137.947881,67.1534449 C138.600896,60.027607 145.952931,5.41350351 126.011684,11.0969119 C112.376346,14.9830876 103.436568,65.3726702 102.950719,78.3517738 C101.357143,120.922959 86.4228272,211.00328 146.955431,222.813291 C172.852291,227.865812 169.286943,226.931981 192,226.931981"
            id="Path-2"></path>
          <path d="M80,277.169785 C120.408772,252.192233 121.434199,237.685468 133.304963,222.650446 C151.591469,199.489509 173.572805,172.509583 233.39048,84.1055622 C240.794147,73.1637472 242.286005,30.9559106 238.678367,28.2608272 C236.630233,26.7307705 219.030597,13.826187 211.887732,18.9306581 C202.734845,25.4715418 203.241886,57.600262 203.223682,60.0372493 C203.010014,88.6406571 203.914879,117.248834 205.052575,145.830265 C206.126657,172.81357 211.080162,198.940616 208.995298,226.072378 C206.84232,254.090552 155.519583,271.514023 133.304963,268.076421 C126.954422,267.093706 93.5574761,243.825981 102.987596,240.93683 C113.776095,237.631506 146.615548,245.587641 160.390474,240.93683 C174.165399,236.286019 182.361602,234.057591 192.833448,229.336442 C203.454817,224.547881 249.685075,198.800486 259.8975,193.187538"
            id="Path-3"></path>
        </g>
      </g>
    </g>
  </svg>
  <script type="text/javascript">

    const palettes = {
      default: ["#F4908E", "#F2F097", "#88B0DC", "#F7B5D1", "#53C4AF", "#FDE38C"],
      // Color-deficient accessible palettes: https://owi.usgs.gov/blog/tolcolors/
      paulTol: ["#B997C6", "#824D99", "#4E79C4", "#57A2AC", "#7EB875", "#D0B440", "#E67F33"],
      // Add more palette options below and to the "select" dropdown.
    }
    let activePalette = 'default' // match key inside the palettes variable

    // Globally DOM nodes + variables
    const paletteSelector = document.querySelector(".paletteSelector")
    const colorSelector = document.querySelector(".colors")
    const canvas = document.querySelector('canvas')
    const context = canvas.getContext('2d')
    const colorDiv = document.querySelector(".colors")
    let dx = 1, dy = 1;

    // handler for color input buttons
    function handleButtonClick(event) {
      const buttonStyle = event.target.style
      context.strokeStyle = buttonStyle.backgroundColor
    }

    // Main drawing function
    function renderColorButtons(colors) {
      // First, remove existing event listeners to prevent memory leak
      colorDiv.querySelectorAll('button').forEach((button) => {
        button.removeEventListener('click', handleButtonClick)
      })
      // Then, remove existing buttons
      colorDiv.innerHTML = ""

      // Lastly, add new a new button for each color in the passed in palette
      colors.forEach(color => {
        const button = document.createElement("button")
        button.classList.add("color")
        button.style.backgroundColor = color
        colorDiv.appendChild(button)
        button.addEventListener('click', handleButtonClick)
      })
    }

    // Helper for modifying canvas context
    const setContextSettings = (strokeColor) => {
      context.strokeStyle = strokeColor
      context.lineJoin = "round"
      context.lineWidth = 5
    }

    const setCanvasSize = () => {
      // set dimensions on the canvas
      canvas.setAttribute('width', window.innerWidth)
      canvas.setAttribute('height', window.innerHeight)
    }

    const setResizeFactors = () => {
      // set the x and y resizinf factor for cursor position
      dx = canvas.width / window.innerWidth
      dy = canvas.height / window.innerHeight
    }

    const handleResize = () => {
      setCanvasSize()
      setResizeFactors();
    }

    window.addEventListener("resize", handleResize)

    // Main function to render new DOM whenever activePalette changes
    const render = (palette) => {
      renderColorButtons(palette)
      setContextSettings(palette[0])
      setCanvasSize()
    }

    // User Input Event Handlers
    //----------------------------------------
    let firstX, firstY, secondX, secondY, paint

    function getCoordinates(event) {
      // check to see if mobile or desktop
      if (["mousedown", "mousemove"].includes(event.type)) {
        // click events
        return [event.pageX * dx, event.pageY * dy]
      } else {
        // touch coordinates
        return [event.touches[0].pageX * dx, event.touches[0].pageY * dy]
      }
    }

    function addClick(event, canvas) {
      let [x, y] = getCoordinates(event)

      secondX = firstX
      secondY = firstY
      firstX = x
      firstY = y
    }

    function draw() {
      context.beginPath()
      context.moveTo(secondX, secondY)
      context.lineTo(firstX, firstY)
      context.closePath()
      context.stroke()
    }

    function startPaint(event) {
      colorSelector.style.pointerEvents = 'none'
      paletteSelector.style.pointerEvents = 'none'

      addClick(event, this)
      paint = true
    }
    canvas.addEventListener('mousedown', startPaint)
    canvas.addEventListener('touchstart', startPaint)

    const exit = _ => {
      colorSelector.style.pointerEvents = 'all'
      paletteSelector.style.pointerEvents = 'all'

      paint = false
      firstX = null
      firstY = null
    }
    canvas.addEventListener('mouseup', exit)
    canvas.addEventListener('mouseleave', exit)
    canvas.addEventListener('touchend', exit)

    function endPaint(event) {
      if (paint) {
        addClick(event, this)
        draw()
      }
    }
    canvas.addEventListener('mousemove', endPaint)
    canvas.addEventListener('touchmove', endPaint)

    paletteSelector.onchange = (event) => {
      activePalette = event.target.value
      render(palettes[activePalette])
    }

    // Initialization when page is ready to load, runs once
    (function() {
      render(palettes[activePalette])
    })()

  </script>
</body>
</html>